<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
OBS:            
background-size: contain;=CRIA BARRAS LATERAIS NO FUNDO DA IMAGEM---- SE USAR COVER=ELE FAZ CORTES MAS AJUSTA A IMAGEM NA TELA INTEIRA.
            background-attachment: fixed;
OBS:            
FIXED = FUNDO FICA FIXO
       

/*
------------- SHORTHAND / BACKGROUND ----------------
COLOR > IMAGE > POSITION > REPEAT > SIZE > ATTACHMENT
-----------------------------------------------------
*/
background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
background-size: cover; /*ESSA FUNÇÃO NÃO É RECONHECIDA EM SHORTHAND.*/

}

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 02px solid rgb(20, 20, 183);
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam tempora dolorum ducimus eum saepe aut distinctio odio laboriosam qui accusamus repudiandae harum in quod blanditiis, debitis voluptate commodi, beatae dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, nisi dolorum laudantium et culpa nostrum suscipit deleniti voluptate rerum iste beatae. Delectus eveniet officia in molestiae odit neque saepe repudiandae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam ipsa expedita soluta! Doloribus itaque fuga commodi aut nemo impedit, voluptas omnis, quidem sit, quia quae ex labore ratione aliquam quis! Lorem ipsum dolor sit amet consectetur </p>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, hic! Facere aliquid expedita eius ducimus itaque suscipit inventore sequi sapiente vitae eveniet? Commodi ab quia explicabo pariatur est? Error, asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed excepturi commodi veritatis saepe! Deserunt alias voluptates, consequatur nesciunt ut quas repudiandae harum excepturi eaque veniam distinctio voluptas accusantium pariatur nisi!</P>
        <P><P>adipisicing elit. Explicabo earum animi quasi, sunt dignissimos nesciunt asperiores quis provident ad laudantium sapiente, accusantium iusto ut vitae. Rem, hic ullam. Obcaecati, delectus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque nemo magnam, minus, temporibus ab ratione voluptates exercitationem accusantium asperiores dolorem illo placeat! Nam minima a eius officia minus recusandae in. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde illo aliquid similique magni perspiciatis, saepe modi dolorum possimus temporibus soluta iusto earum nulla! Voluptatibus ea tempora labore? Sint, recusandae quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam tempora dolorum ducimus eum saepe aut distinctio odio laboriosam qui accusamus repudiandae harum in quod blanditiis, debitis voluptate commodi, beatae dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, nisi dolorum laudantium et culpa nostrum suscipit deleniti voluptate rerum iste beatae. Delectus eveniet officia in molestiae odit neque saepe repudiandae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam ipsa expedita soluta! Doloribus itaque fuga commodi aut nemo impedit, voluptas omnis, quidem sit, quia quae ex labore ratione aliquam quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo earum animi quasi, sunt dignissimos nesciunt asperiores quis provident ad laudantium sapiente, accusantium iusto ut vitae. Rem, hic ullam. Obcaecati, delectus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque nemo magnam, minus, temporibus ab ratione voluptates exercitationem accusantium asperiores dolorem illo placeat! Nam minima a eius officia minus recusandae in. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde illo aliquid similique magni perspiciatis, saepe modi dolorum possimus temporibus soluta iusto earum nulla! Voluptatibus ea tempora labore? Sint, recusandae quae</P>
    </main>
    
</body>
</html>