<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Css</title>
<style>
    body
/*NESSA OPÇÃO O CODIGO VAI TENTAR INSERIR A FONT (COURIER NEW)
SE NÃO TIVER VAI TENTAR (COURIER) OU (MONOSPACE)

FONT-STYLE-> ITALIC, NORMAL.
FONT-WEIGHT-> LIGTHER, NORMAL, BOLD, BOLDER (PESO DA FONT).
FONT-SIZE-> 16PX, 32PX.. (TAMANHO DA FONT)--OBS:O PADRÃO DA FONTE É 16PX.
TEXT-DECORATION-> UNDERLINE (SUBILINHADO).
--------------------------------------------------------------
MEDIDAS ABSOLUTAS:
CM, MM, IN(POLEGADA), PX, PT(PONTO), PC(PAICA) -> W3C RECOMENDA USAR O "PX"

MEDIDAS RELATIVAS 
EM, EX, REM, VW, VH, %
16PX É GERALMENTE = 1EM
*/

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            font-weight: bold;
            text-decoration: underline;
        }
/*
USANDO O "SHORTHAND FONT" (SIMPLIFICA O CODIGO) 
ORDEM:
FONT-STYLE-> FONT-WEIGHT-> FONT-SIZE-> FONT-FAMILY.
*/
        h2{
            font: italic bold 32px "arial", sans-serif;
        }
</style>

</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, recusandae error? Quasi debitis vero voluptatum alias reiciendis voluptatem, incidunt at sequi quae quis? Doloribus numquam magnam dolore repellat expedita non.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet autem officia quo blanditiis asperiores provident nihil quia reprehenderit inventore architecto reiciendis et, ea ab explicabo placeat quam qui sequi dolores.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, veritatis. Aspernatur ab et nobis doloribus omnis temporibus voluptas cumque perspiciatis dolorum? Ipsa officia, quis repellat blanditiis id reiciendis laborum omnis.</p>

    <h2>Subtítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas velit libero veritatis, ea consectetur illum. Pariatur laborum, reiciendis quis, quasi expedita accusamus quod molestias, repellat velit excepturi placeat quibusdam soluta.</p>
    
</body>
</html>