<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fontes</title>
<!--TUDO QUE COMEÇA COM "@" TEM QUE SER COLOCADO LOGO EM BAIXO DO <STYLE> OU LOGO NAS PRIMEIRAS LINHAS DO DOCUMENTO CSS EXTERNO. E SEMPRE FORA DE UM SELETOR EX: BODY{ }-->
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Work +Sans:ital@1 & display=swap');

        body{
            font-family: "work sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:'Kaushan Script', cursive;
            color: brown
        }

        h2{
            font-family:'Kaushan Script', cursive;
             color: brown
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis consequatur modi dicta, ipsum assumenda, esse a recusandae distinctio optio aliquam ullam excepturi. Blanditiis magni voluptas, ducimus adipisci sint optio rerum?</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, illum. Deleniti in ullam magni eius facere placeat expedita eos, consequatur sint vel similique dolor corporis velit quidem at ipsam totam.</p>
    
</body>
</html>