<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 04</title>
    <style>
        table{
            width: 600px;
            height: 50px;
            border-collapse: separate;
            position: relative;
            text-align: center;
            
        }

        th{
            border: 1px solid black;
            padding: 5px;
            background-color: rgb(75, 75, 75);
            color: white;
        }

        td{
            border: 1px solid black;
            
        }

        td.linha{
            border: 1px solid black;
            padding: 5px;
            background-color: rgb(75, 75, 75);
            color: white;
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabela 04</h1>
    <table>
        <thead>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2" rowspan="1">Notas</th>
            <th rowspan="2">Média</th>
            <tr>
               <td class="linha">Nota1</td>
               <td class="linha">Nota2</td>
            </tr>
        
        </thead>
        
        <tbody>
            

            <tr>
                <th rowspan="4"> Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4">Média de Exatas</th>
                <th>0.0</th>
            </tr>

            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
                
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4">Média de Humanas</th></th>
                <th>0.0</th>
            </tr>
            

        </tbody>

    </table>
</body>
</html>

<!--
    rowspan="2" -> EXPANDE A CELULA PARA BAIXO.
    colspan="4" -> EXPANDE A CELULAS PARA O LADO.
-->