<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table{
            width: 500px;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        td.num{
            text-align: right;
            /*SOMENTE OS TD.NUM*/
        }


    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--USO DE TABELAS GRANDES
        TABLE
            THEAD(CABEÇA)
                TR(LINHAS), TD(DADOS), TH(TITULO)
            TBODY(CORPO)
                TR, TD, TH
            TFOOT(RODAPÉ)
                TR, TD, TH
    -->
    <table>
<caption>População das Unidades Federativas</caption>
<!--CAPTION=LEGENDA DA TABELA -->
        <thead>
            <th scope="col">Estado</th>
<!--(scope="col")=SIGNIFICA QUE OS DADOS ESTÃO NA LINHA A BAIXO, FACILITE O MECANISMO DE BUSCA.-->
            <th scope="col" style="width:50px;">População</th>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <!--(SCOPE="ROW")=SIGNIFICA QUE OS DADOS ESTÃO NA MESMA LINHA, FACILITA O MECANISMO DE BUSCA.-->
                <td class="num"><strong>84.352.783</strong></td>
            </tr>

        </tfoot>
    </table>
</body>
</html>



