<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
/*
    #  = ID   
    :  = PSEUDO CLASSE
    :: = PSEUDO ELEMENTOS
    >  = FILHO
*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
       
        div > p{   
            display: none;
             /*SIGNIFICA QUE: O PARAGRAFO QUE ESTA DENTRO DA "DIV" QUE É O "P" NÃO SERÃO MOSTRADO...(DIV TEM UM FILHO "P"). (NONE)=NADA */
        }

        div:hover> p{
            display: block; /*SERVE PARA MOSTRAR O "P" ESCONDIDO*/
            color: white; 
            background-color: brown;
            /*QUANDO PASSAR O MOUSE NA "DIV", O PARAGRAFO "P" QUE ESTÁ ESCONDIDO, VAI APARCER.*/
        }
        div:hover {
            color: red;
            /*QUANDO PASSAR O MOUSE NA "DIV" O NOME FICA VERMELHO.*/
            
        }

    </style>
</head>
<body>
        <h1>Exemplo de Hover</h1>
        <p>Passe o mouse sobre o texto abaixo</p>
        <div>
            Passe o mouse aqui
            <p>TEXTO ESCONDIDO...</p>
        </div>
    
</body>
</html>