<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
/*
    em HTML é id        = em CSS é #
    em HTML é Class     = em CSS é .
    --------------------------------
    #  = ID   
    .  = class
    :  = PSEUDO CLASSE
    :: = PSEUDO ELEMENTOS
    >  = FILHO
*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: brown;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited{
            color:black;
        }

        a:hover{
            color: brown;
            text-decoration: underline;
            /*QUANDO PASSAR O MOUSE POR CIMA, VAI FICAR VERMELHO
            E SUBILINHADO*/
        }

        a:active{
            color: yellow;
            /*QUANDO CLICLAR ELE TERA A COR AMARELA.*/
        } 

        /*PODE OS PSEUDOS COM (CLASS="ESPECIAL")*/
        .especial{
            background-color: antiquewhite;
        }
        
        .especial::before{
            content: "⇒";
        /*(::BEFORE)-> ANTES DE TODOS OS LINKS, VAI TER A SETA */
        }
        
        .especial::after{
            content: "⇐";
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li> <a href="https://www.youtube.com/" target="_blank">YouTube</a></li>
        <li> <a href="https://www.mercadolivre.com.br/"class="especial" >Mercado Livre</a></li>
        <li> <a href="https://www.google.com/intl/pt-BR/gmail/about/">Gmail</a></li>
    </ul>
    
</body>
</html>