<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            margin: 0px;
        }
        header > h1{
            padding: 10px;
            box-shadow: 5px 5px 3px rgba(36, 36, 36, 0.305);
        }
        header{
            background-color: rgb(255, 240, 222);
            padding: 0px;
            margin: 0px;
        }
        nav {
            margin: 0px;
            background-color: rgb(0, 0, 0);
            box-shadow: 3px 3px 2px rgba(36, 36, 36, 0.379);
        }
        nav > a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            text-shadow: 1px 1px 2px rgba(9, 9, 9, 0.529);
            margin-right: 20px;
            padding-left: 10px;
            font: bolder;
        }
        main{
            background-color: rgb(228, 228, 228);
            padding: 10px;
            margin: 10px;
            border-radius: 0px 0px 15px 15px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            
        }
        article{
            background-color: rgb(222, 255, 255);
            padding: 5px;
            border-radius: 0px 0px 10px 10px;
        }

        footer > p{
            margin: 0px;
            padding: 1px;
        }
        div{
            background-color: rgb(0, 0, 0);
            height: 100px;
            width: 100px;
         border-radius: 50px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
            <section id="assuntos">

            </section>
            <section id="noticias">

            </section>
                <article>
                        <h2>Notícias sobre o Brasil</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime amet facilis explicabo earum quae corrupti reiciendis laudantium natus distinctio sed illo numquam aspernatur deserunt, porro asperiores! Distinctio repellendus velit ipsum?</p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
                </article>
              

    </main>
    <footer>
        <p>Desenvolvido por Gustavo</p>


    </footer>

    <div>
        
    </div>
    
</body>
</html>