<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0%;            
        }


        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(115, 115, 115);
            padding: 3px;
            box-shadow: 3px 3px 7px -1px rgba(0, 0, 0, 0.63);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
        text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 3px 3px 7px -1px rgba(0, 0, 0, 0.63);
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(171, 171, 171);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }

        div#bola{
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
    }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <sectiton id="Assuntos"></sectiton>
        <p>Esportes Política Tecnologia</p>
        <sectiton id="Noticias"></sectiton>
        <article>
            <h2>Notícia Sobre o Brasil</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas est deserunt dolorum. Sapiente, magni non! Neque velit maxime perspiciatis aliquam porro, omnis nulla voluptatem est vel eligendi ipsa blanditiis fugit!</p>
            <aside>
                <p> Artigo escrito por José da Silva</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por Gustavo Rian</p>
    </footer>

    <div id="bola"></div>
</body>
</html>